{
  "name": "language-ahkpp",
  "version": "0.0.1",
  "description": "ahkpp grammar",
  "keywords": [
    "bacadra",
    "ahkpp",
    "language"
  ],
  "readmeFilename": "README.md",
  "homepage": "https://github.com/bacadra/atom-language-ahkpp",
  "url": "https://github.com/bacadra/atom-language-ahkpp",
  "repository": "https://github.com/bacadra/atom-language-ahkpp",
  "license": "MIT"
}